_format_version: '1.1'

services:
  # GoTrue authentication service
  - name: auth-v1-all
    url: http://auth:9999/
    routes:
      - name: auth-v1-all
        strip_path: true
        paths:
          - /auth/v1/
    plugins:
      - name: cors

  # PostgREST API service
  - name: rest-v1-all
    url: http://rest:3000/
    routes:
      - name: rest-v1-all
        strip_path: true
        paths:
          - /rest/v1/
    plugins:
      - name: cors
      - name: key-auth
        config:
          hide_credentials: false
      - name: acl
        config:
          hide_groups_header: true
          allow:
            - anon
            - service_role

  # Realtime WebSocket service
  - name: realtime-v1-all
    url: http://realtime:4000/socket/
    routes:
      - name: realtime-v1-all
        strip_path: true
        paths:
          - /realtime/v1/
    plugins:
      - name: cors

consumers:
  - username: anon
    keyauth_credentials:
      - key: ${ANON_KEY}
    acls:
      - group: anon

  - username: service_role
    keyauth_credentials:
      - key: ${SERVICE_ROLE_KEY}
    acls:
      - group: service_role
